<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integration Bee</title>

    <!--
          __
      ___( o)>
      \ <_. )
       `---'
    
    A wild duck appeared.

    Carey Li 2016.

    https://github.com/cry

    Beware, dragons lie beyond.

    -->
    
    <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$$','$$'], ['\\(','\\)']]},
            CommonHTML: {
                scale: 300
            }
        });
    </script>

    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>

        .center {
            text-align: center;
        }

        .topright{
            position:absolute;
            top:25px;
            right:50px;
            opacity: 1;
        }

        .topleft{
            position:absolute;
            top:25px;
            left:50px;
            opacity: 1;
        }

        .btnright{
            position:absolute;
            bottom:0;
            right:0;
            opacity: 0.2;
        }

        .btnleft {
            position: absolute;
            bottom: 0;
            opacity: 0.2;
            right: 120px;
        }

        .producttext {
            color: #999999;
            position:absolute;
            bottom:0;
            left:25px;
        }

        body, html {
            height: 100%;
            overflow: hidden;
        }

        #int {
            color: black;
        }

    </style>
</head>
<body>

    <div class="center"> <br>

    <h3 class="topright"><br><span id="rightname">Player2</span><br> <br><span id="rightscore"></span></h3>

    <h3 class="topleft"><br><span id="leftname">Player1</span> <br><br><span id="leftscore"></span></h3>

        <div id="ready">
            
            <h2>Welcome to the <span id="school">NSBHS</span> integration bee.</h2>

        </div>
        
        <div style="display: none;" id="int">$$ \int xdx$$</div>

        <h1 style="display: none; font-size: 6em;" id="time">0</h1>

        <h1 style="display: none;" style="color: red;" id="pause">Paused.</h1>

    </div>

    <div class="container">
        <div class="col-md-6">
        </div>

        <div class="col-md-6" id="divide" style="border-left: 1px dotted #000000; height:100vh; display: none">
        </div>
    </div>

    <p class="producttext">Integration Bee 2016</p>

    <button class="btn btn-default btnleft" onclick="divide()">dividing line</button>   
    <a href="control.html" target="_blank">    <button class="btn btn-default btnright" id="cbtn">control panel</button></a> 

    
    <script src="main.compiled.js"></script>

</body>
</html>